<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 id="titulo">Cadastro de usuário</h1>
    </header>

    <main>
        <section>
            <form id="cadastroForm">
                <label for="nome">Nome: </label>
        
                   <input type="text" name="" id="nome" placeholder="Digite seu nome aqui">
        
                   <label for="email">E-mail: </label>
        
                   <input type="email" name="" id="nome" placeholder="Digite seu email aqui">
        
                   <label for="senha">Senha:</label>
        
                   <input type="password" name="" id="senha" required placeholder="Digite sua senha aqui">
        
                  <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <p id="mensagem">
        
            </p>
        </section>
    </main>

    <footer>
        <p>&copy;Criado por:Ygor Eduardo da Silva Barbosa</p>
    </footer>




<script>
    const form = document.getElementById('cadastroForm');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        const nome  = document.getElementById('nome').value;
        document.getElementById('mensagem').textContent = "Bem vindo," + nome + "!seu cadastro foi realizado.";

    });



</script>
    
</body>
</html>