*{
    margin: 0;
    padding: 0;
}

body {font-family: Verdana, sans-serif;
background-color: rgb(196, 229, 245) ;
padding: 20px;
}

header{
   
    color: rgb(3, 148, 245);
    padding: 8px;
    text-align: center;
}
main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

form{
    background-color: rgb(174, 220, 243);
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0,0,0.9);
    width: 450px;
}

form label{
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

form input{
    width: 99%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid rgb(3, 148, 245);
    cursor: center;
}

form input:focus{
    border-color: rgb(8, 4, 253);
    outline: none;
}

button{
    width: 104%;
    padding: 10px;
    margin: 8px 0;
    background-color:rgb(86, 184, 250);
    border-radius: 10px;
    border:none;
    color:rgb(5, 149, 245);
    font-size:16px;
    cursor: pointer;
}


button:hover{
    background-color:  rgb(196, 229, 245);
    font-size: 21px;
}

footer{
    margin-top: 10px;
    padding-top: 8px;
    text-align: center;
    font-size: 15px;
    color:rgb(3, 148, 245);

}

#mensagem{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(245, 93, 5);
    text-align: center;
}




