<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <link rel="stylesheet" href="Styles/Styles.css">
    <script src="Scripts/Scripts.js" defer></script>


</head>
<body>
    <head><h1 id="title"> Título</h1>
        <nav>
           <ul class="mudar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
           </ul>
           <ol class="mudar2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
           </ol>
        </nav>
    </head>
    <main id="main-container">
        <div class="Produto">
            <h2>Produto 1</h2>
            <p>Descrição</p>
        </div>
        <div class="Produto">
            <h2>Produto 2</h2>
            <p>Descrição</p>
        </div>
    </main>
       <button id="btn">Clique aqui!</button>   
    <footer>
        <p>Rodapé</p>
    </footer>
</body>
</html>