<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <link rel="stylesheet" href="Styles.css">
    <script src="Scripts.js" defer></script>


</head>
<body>
    <!-- From Uiverse.io by csemszepp --> 
<div class="container"></div>

    <head><h1 id="title"> Título</h1>
        <nav>
           <ul class="mudar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
           </ul>
           <ol class="mudar2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
           </ol>
        </nav>
    </head>
    <main id="main-container">
        <div class="Produto">
            <h2>Produto 1</h2>
            <p>Descrição</p>
        </div>
        <div class="Produto2">
            <h2>Produto 2</h2>
            <p>Descrição</p>
        </div>
    </main>
       <button id="btn">Clique aqui!</button>   
    <footer>
        <p>Rodapé</p>
    </footer>
    <!-- From Uiverse.io by mrhyddenn --> 
<div class="container">
    <input type="checkbox" id="cbx" style="display: none;">
    <label for="cbx" class="check">
        <svg width="18px" height="18px" viewBox="0 0 18 18">
            <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
            <polyline points="1 9 7 14 15 4"></polyline>
        </svg>
    </label>
</div>
<!-- From Uiverse.io by Saiyed-Tanvir --> 
<div class="container">
    <div class="pane">
        <label class="label">
            <span>Yes</span>
            <input id="left" class="input" name="radio" type="radio">
        </label>
        <label class="label">
            <span>No</span>
            <input id="middle" class="input" checked="checked" name="radio" type="radio">
        </label>
        <label class="label">
            <span>Idk</span>
            <input id="right" class="input" name="radio" type="radio">
        </label>
        <span class="selection"></span>
    </div>
</div>
</body>
</html>

 