* {
    box-sizing:border-box;
}

html,
body {
    height: 100%;
}

body {
    color:rgb(6, 85, 131) ;
    width: 100%;
  height: 100%;
  --color1: rgb(108, 231, 221);
  --color2: rgb(250, 255, 178);
  background-color: var(--color1);
  background-image: linear-gradient(45deg, var(--color2) 25%, transparent 25%, transparent 75%, var(--color2) 75%, var(--color2)), 
                    linear-gradient(45deg, var(--color2) 25%, var(--color1) 25%, var(--color1) 75%, var(--color2) 75%, var(--color2));
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;

}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px;
    width: 100%;
}

h1,
h2 {
    margin: 0 0 12px;
}

.card {
    background: rgb(108, 231, 221);
    border: 3px solid rgb(250, 255, 178) ;
    border-radius: 12px;
    padding: 16px;
    margin: 16px 0;
}

label {
    display: block;
    margin: 10px 0 8px;
    font-weight: 600
}

input {
    background: linear-gradient(rgb(250, 255, 178),rgb(108, 231, 221)) ;
    width: 100%;
    padding: 10px 12px;
    font: inherit;
    border: 3px solid rgb(119, 204, 197);
    border-radius: 10px;
    outline: none;
}

input:focus {
    border-color: rgb(250, 255, 178);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.067);
}

.actions {
    margin-top: 12px;
}



/* From Uiverse.io by Voxybuns */ 
button {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: rgb(108, 231, 221);
    --button_outline_color: rgb(250, 255, 178);
    font-size: 17px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }
  

.msg {
    min-height: 1.2em;
    margin-top: 8px;
    font-size: .95rem;
    color: #075;
}

.msg.ok {
    color: #a00;
}

.msg.err {
    color: #a00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
}

th,
td {
    border: 1px solid ;
    padding: 10px;
    text-align: left;
}

th {
    background: linear-gradient(rgb(250, 255, 178),rgb(108, 231, 221)) ;
}

tr:hover {
    background: rgb(250, 255, 178);
}

.destaque strong {
    padding: 2px 8px;
    border-radius: 8px
}

.ok-badge {
    background: #ffffff;
    color: #075;
}

.warn-badge {
    background: #fdfdfd;
    color: #a70;
}

.err-badge {
    background: #ffe9e9;
    color: #a00;
}

.acao {
    color: rgb(0, 128, 255);
    cursor: pointer;
    text-decoration: underline;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
}

.footer {
    margin-top: auto;
    padding: 16px 24px;
    text-align: center;
    color: rgb(3, 3, 3);
    border-top: 1px solid  rgba(0, 119, 85, 0);
    background: #ffffff00;
}

